import datetime
import random

from config import Environ

months = {1: "Январь", 2: "Февраль", 3: "Март", 4: "Апрель", 5: "Май", 6: "Июнь", 7: "Июль",
          8: "Август", 9: "Сентябрь", 10: "Октябрь", 11: "Ноябрь", 12: "Декабрь"}

exam_times = {
    "duration": datetime.timedelta(hours=4),
    "send_notification": datetime.timedelta(hours=3, minutes=50)
}
env = Environ()
if env.dev_mode:
    exam_times = {"duration": datetime.timedelta(minutes=2), "send_notification": datetime.timedelta(seconds=10)}

tasks = [
    "Напишите бота с командой /timer, после которой бот напишет пользователю через 5 секунд и напишет дату начала и "
    "конца таймера.",
    "Напишите команду /wiki для получения краткой информации из Википедии по запросу пользователя.",
    "Напишите команду /poll для проведения опроса с использованием InlineKeyboardButton и отправки результатов и "
    "имени пользователя администратору.",
    "Напишите бота для отправки изображения в ответ на команду /image.",
    "Напишите бота для игры в камень-ножницы-бумагу с помощью кнопок.",
    "Создайте клавиатуру с кнопками: при нажатии первой кнопки бот отправит изображение, а при нажатии второй - "
    "файл.",
    "Разработайте функцию для обработки текстовых сообщений от пользователя и отправки ответа в виде эхо-сообщения.",
    "Напишите бота, который будет писать всем пользователям из базы данных в 8:00 \"Доброе утро\".",
    "Реализуйте функцию для записи информации о пользователях в базу данных при первом взаимодействии.",
    "Напишите бота, который предлагает пользователю пройти опрос с помощью кнопок и сохранить результаты в базе "
    "данных.",
    "Создайте команду /quote для отправки случайных цитат из заранее подготовленного списка.",
    "Напишите скрипт для отправки нового сгенерированного файла Excel со всеми данными пользователя (id, имя, "
    "имя пользователя и т. д.) пользователю.",
    "Напишите функцию /holidays для отправки ближайшего праздника из базы данных, пользователю.",
    "Создайте бота для игры в \"Угадай число\n с пользователем.",
    # "Напишите бота для игры в крестики-нолики с пользователем.",
    "Напишите бота, который будет отправлять админу все входящие сообщения, а сообщения админа будут отправляться "
    "всем пользователям.",
    "Напишите команду /todo, после которой пользователь напишет задачу, и команду /todo_list для вывода всех "
    "задач.",
    "Напишите бота, который будет сохранять все сообщения в базе данных (PostgreSQL) в формате (id; сообщение).",
    "Напишите команду /mailing для отправки рассылки всем пользователям, которые пользовались ботом."
]

TEST_STARTED = """Ваше тестирование началось, успехов!

Время на выполнение: 4 часа
Задание будет на проверке когда вы отправите видео или ссылку и нажмете кнопку "Отправить тестирование" ✅
Писать ботов только на aiogram 3 версии

Задание: 
{}

Результат выслать в формате:
- видео работы кода до 60 секунд и размером не более 10МБ

Нажмите на кнопку когда приступите к тестированию⬇️
"""

TEST_ENDING = "У Вас есть 10 минут, чтобы отправить результаты!"

TEST_FAILED = "Ваше тестирование не выполнено\nПо вопросам пересдачи пишите ✍️\n@alfinkly"

ON_TASK = ""

TEST_APPOINT_TO_USER = """Ура! Вы назначили себе задание! 🙂

Дата: {}
Время: {}
Время на выполнение: 4 часа

Теперь ожидайте задание 🙂"""

TEST_APPOINT_TO_ADMIN = """@{} {}
записался на тестирование:

Дата: {}
Время: {}
Номер: {}"""

INTERN_INSTRUCTION = """Поздравляю ты прошел тестирование ✅

Приглашаю в группу Stratton Python Interns
Для начала представьтесь, написав Имя, Город и немного про свои скиллы и увлечения!
С вами в группе наставники:
Адил @crepecafe - PM команды разработки
Михаил @M1khal1 - разработчик команды Python

Группа является комьюнити единомышленников, где каждый может общаться по теме разработки, просить у участников помощи в  тестировании ботов, советов.

⚠️Правила:
❗️1. Пишем на Aiogram 3;
❗️2. После выполнения задания протестировать задание на корректность! И только после всех проверок прислать ссылку на ЗАПУЩЕННОГО бота для проверки функционала;
❗️3. Соблюдать дедлайны и отвечать на сообщения наставников. После получения задачи пишите в ответ "принято" ✅!
❗️4. Флуд запрещен! ⛔️
Вот так сообщения не писать! ❌👇🏿
или через
консоль разработчика
Win + R
туда cmd
и путь к своему файлу
к мейну
или к питону
напрямую
❗️5. Пользоваться этим <a href="https://docs.google.com/document/d/1JDWAFRgLbI76j60YnF0-PhxmZPe_WBdQfq6xaBlC_kg/edit">руководством</a> при написании ботов!
6. Прочитать все закрепленные сообщения

Задание назначается после вступления в группу! Напишите, легче или сложнее назначить первую задачу!

После выполнения и демонстрации заданий на локалке cтажеру на усмотрение наставников может быть выдан сервер для размещения ботов! Мы сами предложим!

Всем успешной стажировки и скорейшего перехода в продуктовую (боевую) команду!"""

NDA_HELLO = """Теперь вам надо отправить свои данные для подписания NDA, вам нужно будет сфотографировать свое удостоверение личности 🙂 
Если у вас не получается отсканировать данные, пропустите этап нажав на кнопку "пропустить" 🙂"""

def get_task(max_tasks=3):
    ids = random.sample(range(len(tasks)), max_tasks)
    text = "\n".join([f'{i + 1}) ' + tasks[ids[i]] for i in range(len(ids))])
    return text